# cucumber-examples

./: .gitignore  README.md  pom.xml
multi-config-files/: pom.xml
multi-config-files/src/main/java/com/example/: Color.java
multi-config-files/src/main/java/com/example/multiConfig/: SampleApplication.java  SampleConfig.java  SampleController.java  SampleService.java  SampleServiceImpl.java
multi-config-files/src/main/resources/: application.properties
multi-config-files/src/test/java/com/example/multiConfig/steps/: SampleTestContext.java
multi-config-files/src/test/java/com/example/multiConfig/steps/one/config/: OneTest.java  Steps.java
multi-config-files/src/test/java/com/example/multiConfig/steps/test1/: SampleSteps.java  SampleTest.java  SampleTestConfig.java
multi-config-files/src/test/java/com/example/multiConfig/steps/test2/: Sample2Steps.java  Sample2Test.java  Sample2TestConfig.java
multi-config-files/src/test/java/com/example/multiConfig/test/: SampleTestContext.java
multi-config-files/src/test/java/com/example/multiConfig/test/test1/: SampleSteps.java  SampleTest.java  SampleTestConfig.java
multi-config-files/src/test/java/com/example/multiConfig/test/test2/: Sample2Steps.java  Sample2Test.java  Sample2TestConfig.java
multi-config-files/src/test/java/mappers/: DateMapper.java
multi-config-files/src/test/resources/: test.properties  test2.properties
multi-config-files/src/test/resources/features/: feature1.feature  sample.feature  sample2.feature
src/main/java/com/example/web/reactive/demo/: Color.java  Grocery.java  WebReactiveDemoApplication.java
src/test/java/com/example/web/reactive/demo/: CucumberIntegrationTest.java
src/test/java/com/example/web/reactive/demo/impls/: StepImpl1.java  StepImpl2.java
src/test/java/com/example/web/reactive/demo/steps/: StepImpl1.java  StepImpl2.java  TestContext.java  TypeRegistryConfiguration.java
src/test/resources/features/: feature1.feature  feature2.feature
with-cucumber-picocontainer/: pom.xml
with-cucumber-picocontainer/src/test/java/com/example/with/cucumber/picocontainer/: CucumberIntegrationTest.java
with-cucumber-picocontainer/src/test/java/com/example/with/cucumber/picocontainer/steps/: StepImpl1.java  StepImpl2.java  TestContext.java
with-cucumber-picocontainer/src/test/resources/features/: feature1.feature  feature2.feature
with-expressions/: pom.xml
with-expressions/src/main/java/com/example/: Grocery.java
with-expressions/src/main/java/com/example/with/expressions/: App.java  Color.java  Grocery.java
with-expressions/src/test/java/com/example/with/expressions/: CucumberIntegrationTest.java
with-expressions/src/test/java/com/example/with/expressions/steps/: StepImpl1.java  StepImpl2.java  TypeRegistryConfiguration.java
with-expressions/src/test/resources/features/: feature1.feature  feature2.feature
