<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cucumber-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>with-expressions</artifactId>
    <properties>
        <io.cucumber>3.0.2</io.cucumber>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${io.cucumber}</version>
            <scope>test</scope>
        </dependency>

        <!-- The following must be removed when we work with cucumber-picocontainer -->
        <!-- Only if we have constructor with parameters in the steps classes , the value is shared by all step classes -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${io.cucumber}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--we use this dependency in the second module inthis project-->
        <!--<dependency>-->
        <!--<groupId>io.cucumber</groupId>-->
        <!--<artifactId>cucumber-picocontainer</artifactId>-->
        <!--<version>${io.cucumber}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>